# ImageProcessing

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/processor/: Algebra.java  Basic.java  Binary.java  Contrast.java  Geometry.java  Grayscale.java
app/src/main/java/processor/OpenCV/: BinaryMorphology.java  Element.java  Filter.java  GrayscaleMorphology.java  Morphology.java
app/src/main/java/superbiayang/imageprocessing/: BinaryFragment.java  FilterFragment.java  GrayscaleFragment.java  MainActivity.java  MorphologyFragment.java  PicInfo.java  PicManager.java
app/src/main/java/view/activity/: ElementActivity.java  ImageActivity.java
app/src/main/java/view/component/: BinarySeekBar.java  CircularSeekBar.java  ZoomImageView.java
app/src/main/java/view/fragment/: AlgebraFragment.java  BasicFragment.java  BinaryFragment.java  BinaryMorphologyFragment.java  ContrastFragment.java  FilterFragment.java  (+4 more)
app/src/main/jni/: Android.mk  Application.mk
app/src/main/jni/app/: processor_OpenCV_BinaryMorphology.cpp  processor_OpenCV_BinaryMorphology.h  processor_OpenCV_Filter.cpp  processor_OpenCV_Filter.h  processor_OpenCV_GrayscaleMorphology.cpp  processor_OpenCV_GrayscaleMorphology.h  processor_OpenCV_Morphology.cpp  processor_OpenCV_Morphology.h
app/src/main/res/layout/: activity_element.xml  activity_image.xml  app_bar_main.xml  content_main.xml  fragment_algebra.xml  fragment_basic.xml  fragment_binary.xml  fragment_binary_morphology.xml  fragment_contrast.xml  fragment_filter.xml  fragment_geometry.xml  fragment_grayscale.xml  fragment_grayscale_morphology.xml  fragment_morphology.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs_circle_seek_bar.xml  strings.xml
