<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Operation">
        <menu>
            <item
                android:id="@+id/menu_op_grayscale"
                android:enabled="false"
                android:title="Grayscale" />
            <item
                android:id="@+id/menu_op_binary"
                android:enabled="false"
                android:title="Binary" />
            <item
                android:id="@+id/menu_op_filter"
                android:enabled="false"
                android:title="Filter" />
            <item
                android:id="@+id/menu_op_morphology"
                android:enabled="false"
                android:title="Morphology" />
        </menu>
    </item>

</menu>
