<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="view.fragment.BinaryFragment">

    <EditText
        android:id="@+id/binary_min_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/binary_seekbar"
        android:layout_alignTop="@+id/binary_max_editText"
        android:layout_gravity="left|top"
        android:ems="2"
        android:inputType="number"
        android:text="0" />

    <ImageView
        android:id="@+id/binary_histogram_imageView"
        android:layout_width="128dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/binary_otsu_button"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/binary_histogram_imageView"
        android:layout_gravity="right|top"
        android:text="otsu" />

    <view.component.BinarySeekBar
        android:id="@+id/binary_seekbar"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/binary_histogram_imageView"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/binary_max_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/binary_seekbar"
        android:layout_below="@+id/binary_seekbar"
        android:layout_gravity="center_horizontal|top"
        android:ems="2"
        android:inputType="number"
        android:text="255" />
</RelativeLayout>
