<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="view.fragment.GrayscaleFragment">

    <Button
        android:id="@+id/grayscale_red_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:onClick="onGrayscaleButtonPressed"
        android:text="red"
        android:textSize="10dp" />

    <Button
        android:id="@+id/grayscale_green_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="onGrayscaleButtonPressed"
        android:text="green"
        android:textSize="10dp" />

    <Button
        android:id="@+id/grayscale_blue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:onClick="onGrayscaleButtonPressed"
        android:text="blue"
        android:textSize="10dp" />

    <Button
        android:id="@+id/grayscale_avg_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/grayscale_red_button"
        android:layout_below="@+id/grayscale_red_button"
        android:onClick="onGrayscaleButtonPressed"
        android:text="avg"
        android:textSize="10dp" />

    <Button
        android:id="@+id/grayscale_opencv_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/grayscale_green_button"
        android:layout_alignStart="@+id/grayscale_green_button"
        android:layout_below="@+id/grayscale_red_button"
        android:onClick="onGrayscaleButtonPressed"
        android:text="opencv"
        android:textSize="10dp" />

    <Button
        android:id="@+id/grayscale_bio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/grayscale_blue_button"
        android:layout_alignStart="@+id/grayscale_blue_button"
        android:layout_below="@+id/grayscale_blue_button"
        android:onClick="onGrayscaleButtonPressed"
        android:text="bio"
        android:textSize="10dp" />

    <ImageView
        android:id="@+id/grayscale_histogram_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false" />

    <Button
        android:id="@+id/equalization_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:text="equalization"
        android:textSize="10dp"
        android:visibility="invisible" />
</RelativeLayout>
