<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="view.fragment.FilterFragment">

    <EditText
        android:id="@+id/median_blur_editText"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/median_blur_button"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/median_blur_button"
        android:layout_gravity="start|top"
        android:inputType="number"
        android:text="3"
        app:layout_widthPercent="33%" />

    <Button
        android:id="@+id/median_blur_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/median_blur_editText"
        android:layout_gravity="start|top"
        android:text="median"
        app:layout_widthPercent="33%" />

    <EditText
        android:id="@+id/mean_blur_editText"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/median_blur_button"
        android:layout_alignEnd="@+id/mean_blur_button"
        android:layout_alignStart="@+id/mean_blur_button"
        android:ems="10"
        android:inputType="number"
        android:text="3"
        app:layout_widthPercent="33%" />

    <Button
        android:id="@+id/mean_blur_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/median_blur_editText"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|top"
        android:text="mean"
        app:layout_widthPercent="33%" />

    <Button
        android:id="@+id/gaussian_blur_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/gaussian_blur_sigma_editText"
        android:layout_gravity="end|top"
        android:text="gauss"
        app:layout_widthPercent="33%" />

    <EditText
        android:id="@+id/gaussian_blur_size_editText"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/mean_blur_button"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/gaussian_blur_button"
        android:inputType="number"
        android:text="3"
        app:layout_widthPercent="33%" />

    <Button
        android:id="@+id/sobel_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/median_blur_button"
        android:layout_alignParentBottom="true"
        android:text="sobel"
        app:layout_widthPercent="33%" />

    <Button
        android:id="@+id/prewitt_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/sobel_button"
        android:layout_centerHorizontal="true"
        android:text="prewitt"
        app:layout_widthPercent="33%" />

    <Button
        android:id="@+id/roberts_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/gaussian_blur_button"
        android:text="robert"
        app:layout_widthPercent="33%" />

    <EditText
        android:id="@+id/gaussian_blur_sigma_editText"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/gaussian_blur_size_editText"
        android:layout_below="@+id/gaussian_blur_size_editText"
        android:inputType="numberDecimal"
        android:text="0.0"
        app:layout_widthPercent="33%" />

</android.support.percent.PercentRelativeLayout>
